
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blocked</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    body {
      background: linear-gradient(to bottom, #ebebeb, #dddddd);
      font: 14px/1.3 "Roboto", Arial, sans-serif;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .blockScreen {
      align-items: center;
      color: #666e80;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      text-align: center;
      z-index: 0;
    }
    .blockScreen .blockScreen-stripe {
      align-items: center;
      background-image: linear-gradient(-180deg, #fcba44 0%, #f89e3d 100%);
      border-radius: 64px;
      box-shadow: 0 15px 30px 0 rgba(0,0,0,0.10);
      color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex: 0 1 auto;
      height: 112px;
      margin: 32px;
      overflow: hidden;
    }
    .blockScreen .blockScreenStripe-message {
      color: white;
      font: 24px "Roboto", Arial, sans-serif;
      padding: 0 64px 0 48px;
    }
    .blockScreen .blockScreenStripe-subMessage {
      color: white;
      font: 18px "Roboto", Arial, sans-serif;
      padding: 0 64px 0 48px;
    }
    .blockScreen-cap {
      align-items: center;
      background: white;
      display: flex;
      flex-shrink: 0;
      height: 112px;
      justify-content: center;
      width: 112px;
    }
  </style>
</head>
<body>
  <div class="blockScreen">
    <div class="blockScreen-stripe">
      <div class="blockScreen-cap">
      
<svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Student-Screens" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="clock" transform="translate(-355.000000, -362.000000)" fill="#F89E3D" fill-rule="nonzero">
            <g id="stripe" transform="translate(318.000000, 328.000000)">
                <path d="M61,44.5 C60.3775,44.5 59.86,44.968 59.803,45.589 L59.1565,58.105 L47.086,58.6525 C46.468,58.714 46,59.23 46,59.8525 C46,60.478 46.468,60.994 47.086,61.057 L62.3185,61.96 L62.3515,61.96 C62.767,61.96 63.109,61.6195 63.1045,61.1725 L62.2015,45.586 C62.14,44.9665 61.6225,44.5 61,44.5 M61,79 C49.42,79 40,69.58 40,58 C40,46.42 49.42,37 61,37 C72.58,37 82,46.42 82,58 C82,69.58 72.58,79 61,79 M61,34 C47.74,34 37,44.746 37,58 C37,71.254 47.74,82 61,82 C74.254,82 85,71.254 85,58 C85,44.746 74.254,34 61,34" id="clock-alt"></path>
            </g>
        </g>
    </g>
</svg>

      </div>
      <div id="main_text" class="blockScreenStripe-message">Oops, Teacher John D. Smith has blocked this website for now.</div>
    </div>
  </div>
  <script>
    text = new URL(document.location).searchParams.get("t");
    if (text != null){
      document.getElementById("main_text") = text;
    }
  </script>
</body>
</html>
